.navbar-lg .navbar-brand {
  padding-top: 10px;
  padding-bottom: 10px;

  img {
    height: 56px;
  }
}

.log-out {
  margin-left: 20px;
  padding-left: 40px;
  border-left: 1px solid rgba(255,255,255,0.1);
}
