main.home {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;

  @media screen and (max-width: 768px) {
    background-image: url(images/bg-mobile.jpg);

    h1 {
      font-size: 4rem;
    }
  }

  @media screen and (min-width: 768px) {
    background-image: url(images/bg.jpg);
  }

  h1 {
    color: white;
    text-shadow: 0 0 1.5rem rgba(0,0,0,0.4);
  }

  .home__content {
    position: absolute;
    display: inline-block;
    width: 90%;
    max-width: 75rem;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
  }
}
