.header {
  position: fixed;
  z-index: 10001;
  width: 100%;

  img {
    height: 5rem;
    margin: 2rem 3rem;
  }

  .lines-nav-toggle {
    background: transparent;
    border: none;
    margin: 2rem;
    float: right;
    outline: none;

    span {
      display: block;
      width: 4rem;
      height: .2rem;
      border-radius: 2px;
      background: #fff;
      margin: 1rem;
      transition: .2s ease;

      &:nth-child(2) {
        transform: scaleX(.85);
      }
    }

    &.active {
      span {
        background-color: #34495e;

        &:nth-child(1) {
          transform: rotate(45deg) translate(.65rem, 1rem);
        }

        &:nth-child(2) {
          transform: translate(-5rem);
          opacity: 0;
        }

        &:nth-child(3) {
          transform: rotate(-45deg) translate(.65rem, -1rem);
        }
      }
    }
  }
}

.lines-nav {
  position: fixed;
  top: 0;
  right: 0;
  padding-top: 9rem;
  z-index: 10000;
  height: 100%;
  width: 100%;
  max-width: 42rem;
  background: #fff;
  box-shadow: 0 3px 14px rgba(0,0,0,0.4);
  transform: translateX(100%);
  transition: .3s ease;

  &.active {
    transform: translate(0%);
  }

  .nav__bg {
    position: fixed;
    bottom: 9rem;
    left: 50%;
    transform: translateX(-50%);
    opacity: .1;
  }

  .lines-list {
    position: relative;
    z-index: 1;
  }
}

.line-map {
  width: 100%;
  height: 100vh;
}

.leaflet-popup {
  .leaflet-popup-content-wrapper {
    border-radius: 2px;
    padding: .5rem;
    text-align: center;

    p {
      font-size: 1.6rem;
      font-weight: bold;
      margin: .4rem 0;
    }
  }

  .station-popup {
    min-width: 15rem;
    max-width: 25rem;
    span {
      display: inline-block;
      padding: .4rem;
      border: 1px solid #eee;
      margin: .4rem;
    }
  }
}

.leaflet-control-attribution {
  display: none;
}

.leaflet-bar a:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.leaflet-bar a:last-child {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

@station-marker-color: #09b8f3;
@bus-marker-color: #ec1056;
@my-location-marker-color: #2ecc71;

.station-icon {
  background-color: @station-marker-color;
  border-radius: 100%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);

   &:before, &:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100%;
    transition: .2s ease;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    -webkit-bacface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
  }

  &:before {
    width: 40%;
    height: 40%;
    background: white;
    z-index: 1;
  }

  &:after {
    width: 100%;
    height: 100%;
    background-color: @station-marker-color;
    opacity: .25;
    transition: .4s ease;
    z-index: -1;
  }

  &:hover {
    &:after {
      transform: translate3d(-50%, -50%, 0) scale(2);
    }
  }

  &:active, &:focus {
    &:before {
      transform: translate3d(-50%, -50%, 0) scale(1.4);
    }

    &:after {
      transform: translate3d(-50%, -50%, 0) scale(2);
    }
  }
}

.line-polyline {
  stroke: @station-marker-color !important;
}

.bus-icon {
  background-color: @bus-marker-color;
  border-radius: 100%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
  transition: 1s linear;

  &:before, &:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100%;
    transition: .2s ease;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    -webkit-bacface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
    background-color: @bus-marker-color;
    opacity: .2;
    -webkit-bacface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
  }

  &:hover {
    &:before {
      transform: translate3d(-50%, -50%, 0) scale(1.5);
    }
  }

  &:active, &:focus, &.active  {
    &:before {
      transform: translate3d(-50%, -50%, 0) scale(1.5);
    }

    &:after {
      transform: translate3d(-50%, -50%, 0) scale(2);
    }
  }
}

.my-location-icon {
  background-color: @my-location-marker-color;
  border-radius: 100%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
  transition: 1s linear;

  &:before, &:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100%;
    transition: .2s ease;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    -webkit-bacface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
    background-color: @my-location-marker-color;
    opacity: .08;
    -webkit-bacface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
  }

  &:before {
    transform: translate3d(-50%, -50%, 0) scale(2);
  }

  &:after {
    transform: translate3d(-50%, -50%, 0) scale(3);
  }
}

.line-pick {
  position: fixed;
  top: 1rem;
  right: 1rem;
  width: 75rem;
  z-index: 9999;
}

.active-bus {
  position: fixed;
  bottom: 0rem;
  left: 0rem;
  width: 100%;
  padding: 1.5rem 3rem;
  z-index: 9999;
  background: linear-gradient(transparent, rgba(0,0,0,1));
  color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.16), 0 2px 4px rgba(0,0,0,0.23);
  opacity: 0;
  transition: .2s ease;
  text-align: center;
  transform: translateY(100%);
  text-shadow: 0 0 1.5rem rgba(0,0,0,.6);

  .active-bus__inner {
    max-width: 60rem;
    margin: auto;

    div {
      display: inline-block;
      float: left;
      width: 33%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .fa {
      font-size: 3rem;

    }

    p {
      font-size: 1.5rem;
      margin-bottom: 0;
    }

    .active-bus__animation {

    }
  }

  &.active {
    transform: translateY(0%);
    opacity: 1;
  }

  &.loading {
    filter: blur(5px);
  }
}
