.line-picker {
  position: relative;
  user-select: none;
  width: 100%;
  margin: auto;
  text-align: left;

  &.active {
    .line-picker__pick {
      border-bottom-color: #aaa;

      &:after {
        transform: rotate(270deg);
      }
    }

    .line-picker__lines {
      transform: scale(1);
      opacity: 1;
    }
  }
}

.line-picker__pick {
  width: 100%;
  background: white;
  padding: 2rem;
  font-size: 3rem;
  line-height: 4rem;
  transition: .2s ease;
  border-radius: 2px;
  border-bottom: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0px 3px 12px 0 rgba(51, 52, 53, 0.2);

  &:after {
    content: "→";
    display: block;
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    transform: rotate(90deg);
    transition: .2s ease;
    -webkit-backface-visibility: hidden;
  }

  &:hover {
    background: #eee;
  }

  @media screen and (max-width: 768px) {
    font-size: 2rem;
  }
}

.line-picker__lines {
  margin: 0;
  padding: 0;
  width: 100%;
  position: absolute;
  background: white;
  list-style-type: none;
  font-size: 3rem;
  line-height: 4rem;
  transition: opacity .2s ease;
  max-height: 25rem;
  overflow: auto;
  transform: scale(0);
  opacity: 0;
  -webkit-backface-visibility: hidden;
  box-shadow: 0px 3px 12px 0 rgba(51, 52, 53, 0.2);

  @media screen and (max-width: 768px) {
    font-size: 2rem;
  }
}

.line-picker__line {
  display: block;
  padding: 2rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;

  &:hover {
    background: #eee;
  }

  .glyphicon {
    display: inline-block;
    margin: auto 2rem;
    vertical-align: middle;
  }

  .line-picker__line__number {
    float: right;
    font-weight: bold;
    letter-spacing: .4rem;
  }
}
