
.lines-list {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow-y: auto;
  max-height: 100%;
  border-top: 1px solid #eee;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

  .lines-list__line {
    cursor: pointer;
    padding: 1rem 3rem;
    border-bottom: 1px solid #eee;
    transition: .2s ease;

    &:hover {
      background-color: rgba(200, 200, 200, .2);
    }

    .glyphicon {
      display: inline-block;
      margin: auto 1rem;
      vertical-align: middle;
    }

    .lines-list__line__name {
      display: inline-block;
      width: 85%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: middle;
    }

    .lines-list__line__number {
      display: inline-block;
      width: 15%;
      float: right;
      font-weight: bold;
      text-align: center;
      letter-spacing: .4rem;
      vertical-align: middle;
    }
  }
}

/*.lines-list{
  margin: 0;
  padding: 0;
  width: 100%;
  position: absolute;
  background: white;
  list-style-type: none;
  font-size: 3rem;
  line-height: 4rem;
  transition: opacity .2s ease;
  max-height: 25rem;
  overflow: auto;
  transform: scale(0);
  opacity: 0;
  -webkit-backface-visibility: hidden;
  box-shadow: 0px 3px 12px 0 rgba(51, 52, 53, 0.2);

  @media screen and (max-width: 768px) {
    font-size: 2rem;
  }
}

.lines-list__line {
  display: block;
  padding: 2rem;
  border-bottom: 1px solid #eee;
  cursor: pointer;

  &:hover {
    background: #eee;
  }

  .glyphicon {
    display: inline-block;
    margin: auto 2rem;
    vertical-align: middle;
  }

  .lines-list__line__number {
    float: right;
    font-weight: bold;
    letter-spacing: .4rem;
  }
}*/
